{
  "expo": {
    "name": "markr",
    "slug": "markr-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090B",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "markr needs camera access to scan attendance QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.dahahanish.markrscanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "markr needs camera access to scan attendance QR codes."
        }
      ],
      [
        "expo-secure-store"
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2e2f5ba7-2bd8-4b6e-b5f1-3f6bc395ab5c"
      }
    }
  }
}
